server.port=8181
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fvxhe.mongodb.net/studentData?retryWrites=true&w=majority
spring.data.mongodb.database=studentData

spring.main.allow-bean-definition-overriding=true
